@widthOfMyPlugin: 250px;

.onwindy-plugin-resources {
    .left-border {
        left: @widthOfMyPlugin;
    }

    #search {
        display: none;
    }
}
#windy-plugin-resources {
    width: @widthOfMyPlugin;
    height: 100%;
    z-index: 10;

    .closing-x {
        left: initial;
        font-size: 30px;
        z-index: 10;
        top: 0;
    }

    .plugin-content {
        padding: 15px 10px;
        color:white;
        font-size: 12px;
        line-height: 1.6;

        background-color: #343d4f;

        ul {
            margin: 20px 20px;
            li {
                text-decoration: none;
            }
        }

        h2 {
            font-style: italic;
            color:whitesmoke;
        }

        small {
            display: block;
        }
    }
}